sonar.projectKey=multivideo
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.exclusions=**/*spec.ts,src/test.ts,src/polyfills.ts
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.ci=https://jenkins.indivirtuell.net/job/github/job/multivideo
